[aliases]
test=pytest

[tool:pytest]
addopts = -s --cov=horus_deploy --cov-branch --cov-append --cov-report=term

[flake8]
exclude =
    .pytest_cache,
    .eggs,
    *.egg-info,
    dist,
    venv
    env
max-complexity = 10
max-line-length = 100
